.container{
  display: flex;
  justify-content: space-between;
}
.header{
  font-size: 50px;
  text-align: center;
  color: #5a287d;
  font-family: "knilebold",sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f2eaf9;
  color: #5a287d;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.flip-card-back {
  background-color: #5a287d;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  transform: rotateY(180deg);
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .flip-card {
    width: 80%;
    margin-bottom: 20px;
  }
}
