spring.data.mongodb.uri = mongodb+srv://chandu71202:lMMguAhbs5Bhm0nz@get-money.zbitvxm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = GET-Money-DB
spring.data.mongodb.collection = GET-MONEY