spring.data.mongodb.uri = mongodb+srv://chandu71202:Bk3u5x5PfhKCAJRf@userdetails.jdhz42q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = GET-Money-DB
spring.data.mongodb.collection = userDetails