/* src/CountryGrid.css */
.countrySection {
  background-color: #eaf6fe;
  padding-top: 20px;
  padding-bottom: 20px;
}
.country-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  color: #5a287d;
  font-weight: bold;
}

.country-card {
  text-align: center;
}

.country-card img {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 768px) {
  .country-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .country-grid {
    grid-template-columns: 1fr;
  }
}
.country-header {
  text-align: center;
  color: #5a287d;
  font-weight: bold;
  margin: 0px 0px 20px 0px;
}

.country-title {
  text-align: center;
  color: #5a287d;
  font-weight: bold;
  margin: 0px;
}

@media screen and (max-width: 768px) {
  .country-title {
    margin-left: 200px;
    margin-top: -50px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 480px) {
    .country-title {
      margin-top: 50px;
      margin-right: 100px;
      margin-left: 100px;
    }
  }
}
